<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/prompt" android:layout_weight="1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input" android:layout_weight="1" android:autofillHints=""/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lastResult" android:layout_weight="1"/>
    <Button
            android:text="@string/game_shoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/shoot" android:layout_weight="1"/>
    <Button
            android:text="@string/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/newGame" android:layout_weight="1"/>
    <Button
            android:text="@string/game_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/rankButton" android:layout_weight="1"/>
    <Button
            android:text="@string/game_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/logout" android:layout_weight="1"/>
</LinearLayout>